# Example of a simple ChordPro song.

{title Chord Definitionst}
{subtitle Debug Them}
{tag Sample}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [G]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}

# Verse.
I [D]looked over Jordan, and [G]what did I [D]see,
Comin’ for to carry me [A7]home.
A [D]band of angels [G]comin’ after [D]me,
Comin’ for to [A7]carry me [D]home.

# One more chorus.
{chorus}

{define-guitar A7 base-fret 1 frets x 0 2 0 2 0 fingers 0 0 2 0 3 0}
{define-guitar D base-fret 1 frets 5 5 5 5 5 5 fingers 0 0 0 1 3 2}
{define-guitar D7 base-fret 1 frets x x 0 2 1 2 fingers 0 0 0 2 1 3}
{define-guitar G base-fret 1 frets 3 2 0 0 0 3 fingers 2 1 0 0 0 3}

