# Example of a simple ChordPro song.

{title Chord Definitions}
{subtitle Debug Them}
#comment
{tag Sample}
{key E}

{define Q 4 x 1 3 3 3 1}
{define G 0 3 5 5 4 3 3}
{define: A 4 1 3 3 2 1 1}
{define: A7 4 1 3 1 2 1 1}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [G]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}

# Redefined with warnings
{define-guitar D base-fret 1 frets 5 5 5 5 5 5}

# Redefined with fatal errors
{define-guitar D base-fret 1 frets 5 5 5 5 5 fingers}

# Verse.
I [Q]looked over Jordan, and [G]what did I [Dsus4]see,
Comin’ for to carry me [A7]home.
A [D]band of angels [G]comin’ after [D]me,
Comin’ for to [A7]carry me [D]home.

# One more chorus.
{chorus}

# This should be ignored; not used anymore
{define-guitar A7 base-fret 1 frets x 0 2 0 2 0 fingers 0 0 2 0 3 0}
{define-guitar D7 base-fret 1 frets x x 0 2 1 2 fingers 0 0 0 2 1 3}
{define-guitar G base-fret 1 frets 0 1 2 3 2 1 fingers 2 1 0 0 0 3}

