{title: Chord Provider Help}
{artist: ChordPro viewer and editor}
# You can have more than one composer
{composer: Nick Berendsen}
{composer: And somebody else}
# Same for arranger and lyricist
{arranger: Nick Berendsen}
{lyricist: Nick Berendsen}
{copyright: 2025, Nick Berendsen}
{tag: Help Document}
{tag: <a href="https://github.com/Desbeers/Chord-Provider/">GitHub</a>}
{tag: <a href="https://github.com/Desbeers/Chord-Provider/issues/">Issues</a>}
{time: 4/4}
{tempo: 87}
{capo: 2}
{year: 2026}
# Duration can be given in seconds or M:SS
{duration: 200}
{key: G}

{start_of_textblock label="Introduction" align="center" flush="left"}
<b><i>ChordPro</i></b> is an open standard text format, a simple text format for the notation of lyrics with chords.

While I hope you like <b>Chord Provider</b>, it is just my hobby project and not a complete implementation of the standard.

Please visit the official <b><i>ChordPro</i></b> website for the full experience:
# Note: Just a simple link
{comment: https://ChordPro.org}
{end_of_textblock}

{start_of_textblock label="Functionality"}
<b>Chord Provider</b> can do the following:

- It will view and/or edit <i>ChordPro</i> files.
- It can transpose your song.
- It has a fancy dialog to add chord definitions.
- It has a database with a lot of chords.
- It can play <i>Grids</i> and chords with MIDI.
- It has a basic metronome.

<b>Chord Provider</b> can <i>not</i> do the following:

- Export your song to a PDF.
- Change the look of your song.
- Print your song.

<a href="https://www.chordpro.org">Use the official implementation for that.</a>

<b>Chord Provider</b> is a very basic application... By design...

{end_of_textblock}

{start_of_chorus label="Directives"}
Not all official [D]directives are supported, [B]but most are.
You can add [G7]chords to a verse or [C]chorus.
{comment: This is a <b>Chorus</b> and so it has a more prominent label}
{end_of_chorus}

{start_of_verse label="The Editor"}

If a [D]directive can have [A]arguments;
[C]click 3 times on the line to show a [D]dialog for that.

{end_of_verse}

{start_of_tab label="Tab Tab Tab!"}
e|-------------|
B|-------0-1-1-|
G|-2-2---1-2-2-|
D|-------------|
A|-------------|
E|-------------|
{comment: You can add <i>Tabs</i>}
{end_of_tab}

{start_of_grid label="Play along in a grid"}
|s *1~*&      *2~*&      *3~*&      *4~*&       |
|  Em          G          D          A7sus4     |
|s dn~up      d+~.~dn~up dn~up~dn~. d+~.~dn~up  |
|s *5~*&      *6~*&      *7~*&      *8~*&       |
|  Em          G          D          A7sus4     |
|s dn~up~dn~. d+~.~dn~up dn~up~.~up dn~up~dn~up |
{comment: It is using the <b>tempo</b> directive of your song, if defined.}
{end_of_grid}

{start_of_textblock label="Just a Text Block" align="right" flush="right"}
This is just a block with text.
It is using the `{start_of_textblock}` environment.
You can align it to your liking.

You can use <i>italic</i> and <b>bold</b> Pango formats!
{comment: This implementation is only partly according the standard}
{end_of_textblock}

{start_of_textblock label="Repeat"}
The below directive indicates that the Chorus must be repeated. In the Settings you can select 'Repeat whole chorus' and then the <i>Chorus</i> label will be replaced by the whole Chorus with the same label.
{end_of_textblock}

{chorus}

{start_of_textblock label="Images"}
There is basic support for images.
{end_of_textblock}

{image align="left" src="HelpImage.png" width="400"}

{image align="left" scale="10" src="HelpImage.png"}

{image align="center" src="HelpImage.png" height="40"}

{image align="right" scale="20" src="HelpImage.png"}

{comment: See the source for more info.}

{define-guitar: G7 base-fret 2 frets 2 4 2 3 2 2 fingers 1 3 1 2 1 1}

{start_of_verse label="Custom Chords"}
You cannot s[E]ee it in the output, [B]but I just
redefined my favorite [G7]G7 Chord!
{comment: Define chords to your liking; the diagram is on the right.}
{end_of_verse}

{start_of_textblock}
If you select a <i>Chord Diagram</i> you can see its known variations and you can add the definition to your song.
{end_of_textblock}

{start_of_textblock label="I'll show my chord:"}
It looks like this:
{chord: G7 base-fret 2 frets 2 4 2 3 2 2 fingers 1 3 1 2 1 1}
{comment: Because I added a <b>chord</b> directive}
{end_of_textblock}

{start_of_textblock label="About me" align="center" flush="left"}
I'm not a musician; I'm not a programmer

I'm just a hobbyist who enjoys both!

Learned programming way back on the `Commodore 64`
but I never made it my work.

<i>If you make your hobby your work it is not your hobby anymore...</i>

So, I didn’t...

I play guitar for more than 20 years; strumming my chords on a beautiful Telecaster. Never got really good at it but I don’t care. I enjoy it!
{end_of_textblock}

{start_of_textblock}
<b>Chord Provider</b> is the result of both hobbies and it serves me well.
- Sometimes I just play the songs in my songbook; sometimes I see that there is something wrong in the book so I solve it.
- Sometimes I just give myself a challenge to add something to the application because its like a crossword challenge
{end_of_textblock}

{comment: <a href="https://github.com/Desbeers/Chord-Provider">Chord Provider on GitHub</a>}

{start_of_verse label="Bugs"}
[B]Bugs are for free; no subscription in [C]<b>Chord Provider</b> [F]for [A]additional [F]features!
However; If you really don't like the [B]bug, report it...
{comment: <a href="https://github.com/Desbeers/Chord-Provider/issues/new">Report issues</a>}
{end_of_verse}
