{title Chord Provider Help}
{artist ChordPro viewer and editor}
{composer Nick Berendsen}
{copyright 2025}
{tag Help Document}
{tag <a href="https://github.com/Desbeers/Chord-Provider/">GitHub</a>}
{tag <a href="https://github.com/Desbeers/Chord-Provider/issues/">Issues</a>}
{time 4/4}
{tempo 123}
{capo II}
{year 2026}
# My favourite chord :-)
{key G7}

{start_of_textblock label="Introduction" align="center" flush="left"}
<b><i>ChordPro</i></b> is an open standard text format, a simple text format for the notation of lyrics with chords.

While I hope you like <b>Chord Provider</b>, it is just my hobby project and not a complete implementation of the standard.

Please visit the official <b><i>ChordPro</i></b> website for the full experience:
{comment <a href="https://www.chordpro.org">ChordPro.org</a>}
{end_of_textblock}

{start_of_textblock Functionality}
<b>Chord Provider</b> can do the following:

- It will view and/or edit <i>ChordPro</i> files.
- It can transpose your song.

<b>Chord Provider</b> can <i>not</i> do the following:

- Export your song to a PDF.
- Change the look of your song.
- Print your song.

<b>Chord Provider</b> is a very basic application... By design...

<a href="https://www.chordpro.org">Use the official implementation for that.</a>
{end_of_textblock}

{start_of_chorus Directives}
Not all official [D]directives are supported, [B]but most are.
You can add [G7]chords to a verse or [C]chorus.
{comment This is a <b>Chorus</b> and so it has a more prominent label}
{end_of_chorus}

{start_of_tab Tab Tab Tab!}
e|-------------|
B|-------0-1-1-|
G|-2-2---1-2-2-|
D|-------------|
A|-------------|
E|-------------|
{comment You can add <i>Tabs</i>}
{end_of_tab}

{start_of_grid label="Griddy Grid!"}
|s u+  .  ua ds | dx     . da us  |
|  G7 G7 . C | Am    . . Am |
|  G7 G7 . C | Asus4 . . Am |
{comment This is not really a nice melody, I know!}
{end_of_grid}

# STRUM PATTERNS:
{start_of_strum label="Strum Me!" tuplet="2"}
d . ua d x d u d um dm d u d ua da u
{comment Basic strumming pattern is supported as well, not ChordPro standard}
{end_of_strum}

{start_of_textblock label="Just a Text Block" align="right" flush="right"}
This is just a block with text.
It is using the `{start_of_textblock}` environment.
You can align it to your liking.

You can use <i>italic</i> and <b>bold</b> Pango formats!
{comment This implementation is only partly according the standard}
{end_of_textblock}

{start_of_textblock Repeat}
The below directive indicates that the Chorus must be repeated. In the Settings you can select 'Repeat whole chorus' and then the <i>Chorus</i> label will be replaced by the whole Chorus with the same label.
{end_of_textblock}

{chorus}

{start_of_textblock Images}
There is basic support for images.
{end_of_textblock}

{image align="left" width="400" src="HelpImage.png"}

{image align="left" scale="10" src="HelpImage.png"}

{image align="center" height="40" src="HelpImage.png"}

{image align="right" scale="20" src="HelpImage.png"}

{comment See the source for more info.}

{define G7 base-fret 1 frets 2 4 5 5 4 2 fingers 1 2 4 4 3 1}

{start_of_verse Custom Chords}
You cannot s[E]ee it in the output, [B]but I just
redefined my favorite [G7]G7 Chord!
{end_of_verse}

{comment Define chords to your liking; the diagram is on the right.}

{start_of_textblock}
If you select a <i>Chord Diagram</i> you can see its known variations and you can add the definition to your song.
{end_of_textblock}

{start_of_textblock label="About me" align="center" flush="left"}
I'm not a musician; I'm not a programmer

I'm just a hobbyist who enjoys both!

Learned programming way back on the `Commodore 64`
but I never made it my work.

<i>If you make your hobby your work it is not your hobby anymore...</i>

So, I didn’t...

I play guitar for more than 20 years; strumming my chords on a beautiful Telecaster. Never got really good at it but I don’t care. I enjoy it!
{end_of_textblock}

{start_of_textblock}
<b>Chord Provider</b> is the result of both hobbies and it serves me well.
- Sometimes I just play the songs in my songbook; sometimes I see that there is something wrong in the book so I solve it.
- Sometimes I just give myself a challenge to add something to the application because its like a crossword challenge
{end_of_textblock}

{comment <a href="https://github.com/Desbeers/Chord-Provider">Chord Provider on GitHub</a>}

{start_of_verse Bugs}
[B]Bugs are for free; no subscription in [C]<b>Chord Provider</b> [F]for [A]additional [F]features!
However; If you really don't like the [B]bug, report it...
{comment <a href="https://github.com/Desbeers/Chord-Provider/issues/new">Report issues</a>}
{end_of_verse}
