{title Long Stuff and more}
{subtitle Nick Berendsen}

# Comments and textblocks should never be longer than the longest line, or 60 characters max

# Some warnings are on purpose

{comment TODO: Chords are rendered as plain text in a comment}

{comment A very long comment with a lot of text and some chords [A] [B], and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}

{start_of_chorus}
Swing [D]low, sweet [Q]chari[D]ot,
Comin’ for to carry me [A7]home.
{comment A very inline long comment with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}
Swing [D7]low, sweet [G]chari[D]ot, comin’ for to [A7]carry me [D]home.
{end_of_chorus}

A very long textblock without defining it with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts

{start_of_textblock}
A very long defined textblock with a lot of text and also markup ans chords: [A] [Asus4] that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts. As bunus, some chords: [Asus2] [G7]
{end_of_textblock}

{comment A very long comment with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
{comment A very inline long comment with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}
Swing [D7]low, sweet [G]chari[D]ot, comin’ for to [A7]carry me [D]home.
{end_of_chorus}

A very long textblock with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts

{start_of_textblock}
A very long textblock with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts
{end_of_textblock}

{comment A very long comment with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
{comment A very inline long comment with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts}
Swing [D7]low, sweet [G]chari[D]ot, comin’ for to [A7]carry me [D]home.
{end_of_chorus}

A very long textblock with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts

{start_of_textblock}
A very long textblock with a lot of text and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts
{end_of_textblock}

{start_of_textblock}
A very long textblock with a lot of text and chords: [A] [B] [Asus4] [Q] and also markup that should not <b>break</b> this very <i>long</i> line that really must be chopped in parts
{end_of_textblock}
