{title: Expressive Tab Test}
{artist: Nick Berendsen}

{tempo: 128}

{comment: Slides, Hammer-ons and Pull-offs}

{tempo: 198}

{start_of_tab}
|-----------------------------|
|-----0h1-0--------0----------|
|---0-------2s4------2p0------|
|-2-----------------------2---|
|-----------------------------|
|-----------------------------|
{end_of_tab}

{tempo: 148}

{start_of_tab}
|-----------------------------|
|-----1s3--------3p1----------|
|---0-------2h4------4p2------|
|-2-----------------------2---|
|-----------------------------|
|-----------------------------|
{end_of_tab}

{tempo: 128}

{start_of_tab}
|-----------------------------|
|---------5s7----7p5----------|
|-----5h7------------7p5------|
|---5--------------------7----|
|-0---------------------------|
|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|
|-----3p1--------0------------|
|---2------2s4------2p0-------|
|-0-----------------------2---|
|-----------------------------|
|-----------------------------|
{end_of_tab}

{comment: Blues Shuffle with Slides, Hammers and Pull-offs}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----2h4---------2-----------|-----2s4---------4-----------|
|---2-------4---------4p2-----|---2-------2---------5p4-----|
|-0---------------------------|-0---------------------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----5h7---------5-----------|-----7p5---------5-----------|
|---5-------7---------7p5-----|---5-------5---------7p5-----|
|-0---------------------------|-0---------------------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|---------5s7-----------------|---------7p5-----------------|
|-----5---------7-------------|-----5---------7-------------|
|---5-------------7-----------|---5-------------5-----------|
|-0---------------------------|-0---------------------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----3p1---------0-----------|-----------------------------|
|---2-------2---------4p2-----|-----2h4---------2-----------|
|-0---------------0-----------|---2-------4---------5p4-----|
|-----------------------------|-0---------------------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{comment: Polyphonic Swing Test 1}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----3-----------3-----------|-----5-----------5-----------|
|-----2h4---------2-----------|-----5s7---------5-----------|
|---2-------2---------4p2-----|---5-------5---------7p5-----|
|-0-----------0---------------|-0-----------0---------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----7-----------7-----------|-----5-----------3-----------|
|-----7p5---------5-----------|-----5-----------2h4---------|
|---5-------5---------7p5-----|---2-------2---------4p2-----|
|-0-----------0---------------|-0-----------0---------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{comment: Polyphonic Swing Test 2}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----8-----------8-----------|-----7-----------7-----------|
|-----7s9---------7-----------|-----7p5---------5-----------|
|---7-------7---------9p7-----|---5-------5---------7p5-----|
|-0-----------0---------------|-0-----------0---------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----5-----------5-----------|-----3-----------3-----------|
|-----5h7---------7-----------|-----2h4---------2-----------|
|---5-------5---------7p5-----|---2-------2---------4p2-----|
|-0-----------0---------------|-0-----------0---------------|
|-----------------------------|-----------------------------|
{end_of_tab}

{comment: Ultimate Polyphonic Stress Test}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----10----------10----------|-----8-----------8-----------|
|-----9h11--------9-----------|-----7s9---------7-----------|
|---9-------9---------11p9----|---7-------7---------9p7-----|
|-0-----------0---------------|-0-----------0---------------|
|-------0-----------0---------|-------0-----------0---------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----12----------12----------|-----10----------10----------|
|-----12p10------10-----------|-----9h11--------9-----------|
|---10------10--------12p10---|---9-------9---------11p9----|
|-0-----------0---------------|-0-----------0---------------|
|-------0-----------0---------|-------0-----------0---------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----8-----------8-----------|-----7-----------7-----------|
|-----7s9---------7-----------|-----7p5---------5-----------|
|---7-------7---------9p7-----|---5-------5---------7p5-----|
|-0-----------0---------------|-0-----------0---------------|
|-------0-----------0---------|-------0-----------0---------|
|-----------------------------|-----------------------------|
{end_of_tab}

{start_of_tab}
|-----------------------------|-----------------------------|
|-----5-----------5-----------|-----3-----------3-----------|
|-----5h7---------7-----------|-----2h4---------2-----------|
|---5-------5---------7p5-----|---2-------2---------4p2-----|
|-0-----------0---------------|-0-----------0---------------|
|-------0-----------0---------|-------0-----------0---------|
|-----------------------------|-----------------------------|
{end_of_tab}

