# Example of a simple ChordPro song.

{transpose 2}


{title Transpose!}
{subtitle Traditional}
{tag Sample}

{comment This song should be transposed after opening}

{define-guitar D base-fret 1 frets 5 5 5 5 5 5 fingers 0 0 1 2 3 0}

{start_of_grid shape="4x4"}
| Cm . <span color="red">F</span> . | Gm . . . | Cm . <span color="red">F</span> . | Gm . . . |
|s *1 *2 *3 *4 | *1 *2 *3 *4 | *1 *2 *3 *4 | *1 *2 *3 *4 |
| Gm . . . | Eb . . . | Eb . . . | Cm . . . |
|s dn .~up d+ d | dn .~up d+ d | dn .~up d+ d | dn .~up d+ d |
{end_of_grid}

{start_of_chorus}
Swing [<span color="red">F</span>]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [G]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}

# Check override of transpose

{transpose 0}

# Verse.
I [D]looked over Jordan, and [G]what did I [D]see,
Comin’ for to carry me [A7]home.
A [D]band of angels [G]comin’ after [D]me,
Comin’ for to [A7]carry me [D]home.

# One more chorus!
{chorus}



