<?xml version="1.0" encoding="UTF-8"?>

<language id="chordpro" name="ChordPro" version="2.0" _section="Markup">
    <metadata>
        <property name="mimetypes">text/plain</property>
        <property name="globs">*.chordpro;*.cho</property>
        <property name="suggested-suffix">.chordpro</property>
    </metadata>

    <styles>
        <style id="attrib-name" name="Attribute Name" map-to="xml:attribute-value"/>
        <style id="attrib-value" name="Attribute Value" map-to="xml:attribute-name"/>
        <style id="tag" name="Tag" map-to="def:function"/>
        <style id="chord" name="Chord" map-to="def:keyword"/>
    </styles>

    <default-regex-options case-sensitive="false"/>

    <definitions>

        <define-regex id="attribute-name">[a-z0-9:_-]+</define-regex>

        <define-regex id="net-address" extended="true">
            \b(?:https?|ftp):\/\/[^\s/$.?#].[^\s&gt;]*\b
        </define-regex>

        <define-regex id="all-directives" extended="true">
            (?:title|sorttitle|subtitle|artist|sortartist|composer|album|year|key|time|tempo|capo|instrument|tag|comment|image|start_of_chorus|end_of_chorus|chorus|start_of_verse|end_of_verse|start_of_bridge|end_of_bridge|start_of_tab|end_of_tab|start_of_grid|end_of_grid|start_of_strum|end_of_strum|start_of_abc|end_of_abc|start_of_textblock|end_of_textblock|define-guitar|define-guitalele|define-ukulele|define|new_page|column_break|transpose|source_comment|empty_line|unknown)
        </define-regex>

        <context id="chord">
            <start>\[</start>
            <end>\]</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="def:strong-emphasis"/>
                <context sub-pattern="0" where="end" style-ref="def:strong-emphasis"/>
                <context ref="tag"/>
                <context id="chord-name" style-ref="chord">
                    <match>([^\]&lt;&gt;]*)</match>
                </context>
            </include>
        </context>

        <context id="tag" class="no-spell-check">
            <start>&lt;/?[a-z0-9_-]+</start>
            <end>/?&gt;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="tag"/>
                <context sub-pattern="0" where="end" style-ref="tag"/>
                <context ref="arguments"/>
            </include>
        </context>

        <context id="bold" class="no-spell-check" end-at-line-end="true" >
            <start>&lt;b&gt;</start>
            <end>&lt;/b&gt;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="tag"/>
                <context sub-pattern="0" where="end" style-ref="tag"/>
                <context id="bold-text" style-ref="def:strong-emphasis" end-at-line-end="true" extend-parent="false">
                    <start>\%{def:always-match}</start>
                </context>
            </include>
        </context>

        <context id="italic" class="no-spell-check" end-at-line-end="true" >
            <start>&lt;i&gt;</start>
            <end>&lt;/i&gt;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="tag"/>
                <context sub-pattern="0" where="end" style-ref="tag"/>
                <context id="italic-text" style-ref="def:emphasis" end-at-line-end="true" extend-parent="false">
                    <start>\%{def:always-match}</start>
                </context>
            </include>
        </context>

        <context id="arguments">
            <include>
                <!-- Attribute in the form: name="value" -->
                <context id="attrib-quoted" class="no-spell-check">
                    <start>(\%{attribute-name}\s*=\s*)(\")</start>
                    <include>
                        <context sub-pattern="1" where="start" style-ref="attrib-name"/>
                        <context id="net-address" end-parent="true" extend-parent="false" style-ref="def:net-address" class="no-spell-check">
                            <match>\%{net-address}</match>
                        </context>
                        <context id="string" end-parent="true" end-at-line-end="true" style-ref="attrib-value" class="string" class-disabled="no-spell-check">
                            <start>\%{def:always-match}</start>
                            <end>\"</end>
                            <include>
                                <context sub-pattern="0" where="start" style-ref="tag"/>
                                <context sub-pattern="0" where="end" style-ref="tag"/>
                            </include>
                        </context>
                    </include>
                </context>

                <!-- Attribute in the form: name=value -->
                <context id="attrib-unquoted" style-ref="attrib-value" class="no-spell-check">
                    <start>\%{attribute-name}\s*=\s*</start>
                    <end>(?=&gt;|\s)</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="attrib-name"/>
                        <context ref="xml:entity"/>
                        <context ref="xml:character-reference"/>
                    </include>
                </context>

                <!-- Attribute in the form: name -->
                <context id="attrib-no-value" style-ref="attrib-value" class="no-spell-check">
                    <match>\%{attribute-name}</match>
                </context>

            </include>
        </context>

        <context id="directive" end-at-line-end="true" >
            <start>(\{)(\%{all-directives})(:?)</start>
            <end>\}</end>
            <include>
                <context sub-pattern="2" where="start" style-ref="def:type"/>
                <context sub-pattern="3" where="start" style-ref="def:note"/>
<!--                <context ref="bold"/>-->
<!--                <context ref="italic"/>-->
                <context ref="tag"/>
                <context ref="arguments"/>
            </include>
        </context>

        <!-- All the context collected -->
        <context id="chordpro">
            <include>
                <context ref="def:shell-like-comment"/>
                <context ref="bold"/>
                <context ref="italic"/>
                <context ref="chord"/>
                <context ref="directive"/>
                <context ref="tag"/>
            </include>
        </context>
    </definitions>
</language>
