<?xml version="1.0" encoding="UTF-8"?>
<snippets _group="ChordPro">
    <snippet _name="Title" trigger="{title}" _description="This directive defines the title of the song">
        <text languages="chordpro">title ${1:Title}}</text>
    </snippet>
    <snippet _name="Sorting Title" trigger="{sorttitle}" _description="This directive defines the sorting title of the song">
        <text languages="chordpro">sorttitle ${1:Sorting Title}}</text>
    </snippet>
    <snippet _name="Subtitle" trigger="{subtitle}" _description="This directive defines a subtitle of the song">
        <text languages="chordpro">subtitle ${1:Subtitle}}</text>
    </snippet>
    <snippet _name="Artist" trigger="{artist}" _description="This directive defines an artist">
        <text languages="chordpro">artist ${1:Artist}}</text>
    </snippet>
    <snippet _name="Sorting Artist" trigger="{sortartist}" _description="This directive defines the sorting name of artist">
        <text languages="chordpro">sortartist ${1:Sorting Artist}}</text>
    </snippet>
    <snippet _name="Composer" trigger="{composer}" _description="This directive defines a composer">
        <text languages="chordpro">composer ${1:Composer}}</text>
    </snippet>
    <snippet _name="Album" trigger="{album}" _description="This directive defines an album this song occurs on">
        <text languages="chordpro">album ${1:Album}}</text>
    </snippet>
    <snippet _name="Year" trigger="{year}" _description="The year this song was first published, as a four-digit number">
        <text languages="chordpro">year ${1:1975}}</text>
    </snippet>
    <snippet _name="Key" trigger="{key}" _description="This directive specifies the key the song is written in">
        <text languages="chordpro">key ${1:C}}</text>
    </snippet>
    <snippet _name="Time" trigger="{time}" _description="This directive specifies a time signature">
        <text languages="chordpro">time ${1:4/4}}</text>
    </snippet>
    <snippet _name="Tempo" trigger="{tempo}" _description="This directive specifies the tempo in number of beats per minute for the song">
        <text languages="chordpro">tempo ${1:128}}</text>
    </snippet>
    <snippet _name="Capo" trigger="{capo}" _description="This directive specifies the capo setting for the song">
        <text languages="chordpro">capo ${1:1}}</text>
    </snippet>
    <snippet _name="Instrument" trigger="{instrument}" _description="This directive specifies the instrument setting for the song">
        <text languages="chordpro">instrument}</text>
    </snippet>
    <snippet _name="Tag" trigger="{tag}" _description="This directive defines a tag for the song">
        <text languages="chordpro">tag ${1:Tag}}</text>
    </snippet>
    <snippet _name="Comment" trigger="{comment}" _description="This directive introduce a comment line">
        <text languages="chordpro">comment ${1:Comment}}</text>
    </snippet>
    <snippet _name="Image" trigger="{image}" _description="Specifies the name of the file containing the image">
        <text languages="chordpro">image}</text>
    </snippet>
    <snippet _name="Start of Chorus" trigger="{start_of_chorus}" _description="This directive indicates that the lines that follow form the song’s chorus">
        <text languages="chordpro">start_of_chorus}</text>
    </snippet>
    <snippet _name="End of Chorus" trigger="{end_of_chorus}" _description="This directive indicates the end of the chorus">
        <text languages="chordpro">end_of_chorus}</text>
    </snippet>
    <snippet _name="Repeat Chorus" trigger="{chorus}" _description="his directive indicates that the song chorus must be played here">
        <text languages="chordpro">chorus}</text>
    </snippet>
    <snippet _name="Start of Verse" trigger="{start_of_verse}" _description="Specifies that the following lines form a verse of the song">
        <text languages="chordpro">start_of_verse}</text>
    </snippet>
    <snippet _name="End of Verse" trigger="{end_of_verse}" _description="Specifies the end of the verse">
        <text languages="chordpro">end_of_verse}</text>
    </snippet>
    <snippet _name="Start of Bridge" trigger="{start_of_bridge}" _description="Specifies that the following lines form a bridge of the song">
        <text languages="chordpro">start_of_bridge}</text>
    </snippet>
    <snippet _name="End of Bridge" trigger="{end_of_bridge}" _description="Specifies the end of the bridge">
        <text languages="chordpro">end_of_bridge}</text>
    </snippet>
    <snippet _name="Start of Tab" trigger="{start_of_tab}" _description="This directive indicates that the lines that follow form a section of guitar TAB instructions">
        <text languages="chordpro">start_of_tab}</text>
    </snippet>
    <snippet _name="End of Tab" trigger="{end_of_tab}" _description="This directive indicates the end of the tab">
        <text languages="chordpro">end_of_tab}</text>
    </snippet>
    <snippet _name="Start of Grid" trigger="{start_of_grid}" _description="This directive indicates that the lines that follow define a chord grid in the style of Jazz Grilles">
        <text languages="chordpro">start_of_grid}</text>
    </snippet>
    <snippet _name="End of Grid" trigger="{end_of_grid}" _description="This directive indicates the end of the grid">
        <text languages="chordpro">end_of_grid}</text>
    </snippet>
    <snippet _name="Start of Strum" trigger="{start_of_strum}" _description="This directive indicates that the lines that follow defines a strum pattern">
        <text languages="chordpro">start_of_strum}</text>
    </snippet>
    <snippet _name="End of Strum" trigger="{end_of_strum}" _description="This directive indicates the end of the strum">
        <text languages="chordpro">end_of_strum}</text>
    </snippet>
    <snippet _name="Start of ABC" trigger="{start_of_abc}" _description="This directive indicates that the lines that follow define a piece of music written in ABC music notation">
        <text languages="chordpro">start_of_abc}</text>
    </snippet>
    <snippet _name="End of ABC" trigger="{end_of_abc}" _description="This directive indicates the end of the ABC">
        <text languages="chordpro">end_of_abc}</text>
    </snippet>
    <snippet _name="Start of Textblock" trigger="{start_of_textblock}" _description="This directive indicates that the lines that follow define a piece of text that is combined into a single object">
        <text languages="chordpro">start_of_textblock}</text>
    </snippet>
    <snippet _name="End of Textblock" trigger="{end_of_textblock}" _description="This directive indicates the end of the textblock">
        <text languages="chordpro">end_of_textblock}</text>
    </snippet>
    <snippet _name="Chord Definition for a guitar" trigger="{define-guitar}" _description="This directive defines a guitar chord in terms of fret/string positions and, optionally, finger settings">
        <text languages="chordpro">define-guitar ${1:C base-fret 1 frets x 3 2 0 1 0 fingers 0 3 2 0 1 0}}</text>
    </snippet>
    <snippet _name="Chord Definition for a guitalele" trigger="{define-guitalele}" _description="This directive defines a guitalele chord in terms of fret/string positions and, optionally, finger settings">
        <text languages="chordpro">define-guitalele ${1:C base-fret 1 frets 3 2 0 0 0 3 fingers 2 1 0 0 0 3}}</text>
    </snippet>
    <snippet _name="Chord Definition for a ukulele" trigger="{define-ukulele}" _description="This directive defines a ukulele chord in terms of fret/string positions and, optionally, finger settings">
        <text languages="chordpro">define-ukulele ${1:C base-fret 1 frets 0 0 0 3 fingers 0 0 0 3}}</text>
    </snippet>
    <snippet _name="Chord Definition" trigger="{define}" _description="This directive defines a chord in terms of fret/string positions and, optionally, finger settings">
        <text languages="chordpro">define ${1:Chord Definition}}</text>
    </snippet>
    <snippet _name="New Page" trigger="{new_page}" _description="This directive forces a new page to be generated at the place where it occurs in the song">
        <text languages="chordpro">new_page}</text>
    </snippet>
    <snippet _name="Column Break" trigger="{column_break}" _description="When printing songs in multiple columns, this directive forces printing to continue in the next column">
        <text languages="chordpro">column_break}</text>
    </snippet>
    <snippet _name="Transpose" trigger="{transpose}" _description="This directive indicates that the remainder of the song should be transposed the number of semitones according to the given value">
        <text languages="chordpro">transpose ${1:Transpose}}</text>
    </snippet>
</snippets>
