<?xml version="1.0" encoding="UTF-8"?>
<language id="chordpro" name=".chordpro" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.chordpro;*.cho</property>
  </metadata>
  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="floating-point" name="Floating Point" map-to="def:floating-point"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="decimal" name="Decimal" map-to="def:decimal"/>
    <style id="variable" name="Variable" map-to="def:type"/>
    <style id="non-standard-key" name="Data Type" map-to="def:type"/>
    <style id="boolean-value" name="Boolean value" map-to="def:boolean"/>
  </styles>
  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>^#</start>
    </context>
    <context id="chord" style-ref="keyword">
      <match>\[(.*?)\]</match>
    </context>
    <context id="directive" style-ref="variable">
      <match>{(.*?)}</match>
    </context>
    <context id="chordpro" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="chord"/>
        <context ref="directive"/>
      </include>
    </context>
  </definitions>
</language>