{
  "instrument" : "guitaleleStandardATuning",
  "definitions" : [
    "A base-fret 1 frets 0 2 2 1 x 0 fingers 0 2 3 1 0 0",
    "A# base-fret 1 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1",
    "A7 base-fret 1 frets 0 2 2 1 3 0 fingers 0 2 3 1 4 0",
    "Ab base-fret 1 frets x x 1 3 4 3 fingers 0 0 1 2 4 3",
    "Am base-fret 1 frets 0 2 2 0 0 0 fingers 0 1 2 0 0 0",
    "Am7 base-fret 1 frets 0 2 0 0 0 0 fingers 0 2 0 0 0 0",
    "Amaj7 base-fret 1 frets 0 2 1 1 0 0 fingers 0 3 1 2 0 0",
    "Asus2 base-fret 1 frets 0 2 4 4 0 0 fingers 0 1 3 4 0 0",
    "B base-fret 1 frets 2 4 4 3 2 2 fingers 1 3 4 2 1 1",
    "B7 base-fret 1 frets x x 4 3 2 0 fingers 0 0 3 2 1 1",
    "Bb base-fret 1 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1",
    "Bm base-fret 1 frets 2 4 4 2 2 2 fingers 1 3 4 1 1 1",
    "Bm7 base-fret 1 frets 2 4 2 2 2 2 fingers 1 3 1 1 1 1",
    "Bmaj7 base-fret 1 frets 2 x 3 3 2 x fingers 1 0 4 2 0 0",
    "C base-fret 1 frets 3 2 0 0 0 3 fingers 2 1 0 0 0 3",
    "C# base-fret 1 frets 4 3 1 1 1 4 fingers 3 2 1 1 1 4",
    "C\/B base-fret 1 frets 2 2 0 0 0 3 fingers 2 1 0 0 0 3",
    "C\/E base-fret 1 frets x 2 0 0 0 3 fingers 0 1 0 0 0 3",
    "C\/F base-fret 1 frets x 3 0 0 0 3 fingers 0 1 0 0 0 3",
    "C\/G base-fret 1 frets x 5 0 0 0 3 fingers 0 3 0 0 0 1",
    "C7 base-fret 1 frets 3 2 0 0 0 1 fingers 3 2 0 0 0 1",
    "Cm base-fret 1 frets 3 5 5 3 3 3 fingers 1 3 4 1 1 1",
    "Cm7 base-fret 1 frets 3 5 3 3 3 3 fingers 1 3 1 1 1 1",
    "Cmaj7 base-fret 1 frets 3 x 0 0 0 2 fingers 2 0 0 0 0 1",
    "Csus2 base-fret 1 frets 3 0 0 0 3 3 fingers 1 0 0 0 3 4",
    "D base-fret 1 frets x 0 2 2 2 0 fingers 0 0 1 2 3 0",
    "D# base-fret 1 frets x 1 3 3 3 1 fingers 0 1 2 3 4 1",
    "D\/A base-fret 1 frets 0 0 2 2 2 0 fingers 0 0 1 2 3 0",
    "D\/B base-fret 1 frets 2 0 2 2 2 0 fingers 1 0 2 3 4 0",
    "D\/C base-fret 1 frets 3 0 2 2 2 0 fingers 3 0 1 1 1 0",
    "D\/F# base-fret 1 frets x 4 2 2 2 0 fingers 0 3 1 1 1 0",
    "D7 base-fret 1 frets x 0 2 2 2 3 fingers 0 0 1 2 3 4",
    "Db base-fret 1 frets 4 3 1 1 1 4 fingers 3 2 1 1 1 4",
    "Dm base-fret 1 frets x 0 2 2 1 0 fingers 0 0 2 3 1 0",
    "Dm7 base-fret 1 frets x 0 2 0 1 0 fingers 0 0 2 0 1 0",
    "Dmaj7 base-fret 1 frets x 0 2 1 2 0 fingers 0 0 2 1 3 0",
    "Dsus2 base-fret 1 frets x 0 2 2 0 0 fingers 0 0 2 3 0 0",
    "Dsus4 base-fret 1 frets x 0 2 2 3 0 fingers 0 0 1 2 3 0",
    "E base-fret 1 frets x 2 4 4 4 2 fingers 0 1 2 3 4 1",
    "E7 base-fret 1 frets x 2 1 2 0 2 fingers 0 2 1 3 0 4",
    "Eb base-fret 1 frets x 1 3 3 3 1 fingers 0 1 2 3 4 1",
    "Em base-fret 1 frets x 2 4 4 3 2 fingers 0 1 2 3 4 1",
    "Em7 base-fret 1 frets x 2 4 2 3 2 fingers 0 1 3 1 2 1",
    "Emaj7 base-fret 1 frets x 2 4 3 4 2 fingers 0 1 3 2 4 1",
    "Esus2 base-fret 1 frets x 2 4 4 2 2 fingers 0 1 3 4 1 1",
    "F base-fret 1 frets x 3 2 0 1 0 fingers 0 1 2 3 4 1",
    "F# base-fret 1 frets x 4 3 1 2 1 fingers 0 4 3 1 2 1",
    "F7 base-fret 1 frets x 3 2 3 1 0 fingers 0 3 2 4 1 0",
    "Fadd9 base-fret 1 frets x 3 2 0 3 3 fingers 0 2 1 0 3 4",
    "Fm base-fret 1 frets x 3 5 5 4 3 fingers 0 1 3 4 2 1",
    "Fm7 base-fret 1 frets x 3 5 3 4 3 fingers 0 1 3 1 2 1",
    "Fmaj7 base-fret 1 frets x 3 2 0 0 0 fingers 0 3 2 0 0 0",
    "Fsus2 base-fret 1 frets x 3 5 5 3 3 fingers 0 1 3 4 1 1",
    "G base-fret 1 frets x x 0 2 3 2 fingers 0 0 0 1 3 2",
    "G# base-fret 1 frets x x 1 3 4 3 fingers 0 0 1 2 4 3",
    "G6 base-fret 1 frets x 5 4 2 0 2 fingers 0 4 3 1 3 2",
    "G7 base-fret 1 frets x x 0 2 1 2 fingers 0 0 0 2 1 3",
    "Gb base-fret 1 frets x 4 3 1 2 1 fingers 0 4 3 1 2 1",
    "Gm base-fret 1 frets x x 0 2 3 1 fingers 0 0 0 2 3 1",
    "Gm7 base-fret 1 frets x x 0 2 1 1 fingers 0 0 0 2 1 1",
    "Gmaj7 base-fret 1 frets x x 0 2 2 2 fingers 0 0 0 1 1 1",
    "Gsus2 base-fret 1 frets x x 0 2 3 0 fingers 0 0 0 1 3 0",
    "Gsus2 base-fret 1 frets x x 0 2 3 0 fingers 0 0 0 2 3 0",
    "Gsus4 base-fret 1 frets x x 0 2 3 3 fingers 0 0 0 1 3 4"
  ]
}