{
  "instrument" : "ukuleleStandardGTuning",
  "definitions" : [
    "A base-fret 1 frets 2 1 0 0 fingers 2 1 0 0",
    "A# base-fret 1 frets 3 2 1 1 fingers 3 2 1 1",
    "A#\/A base-fret 1 frets 2 2 1 1 fingers 3 4 1 2",
    "A#11 base-fret 1 frets 3 3 4 5 fingers 1 1 2 3",
    "A#13 base-fret 1 frets 0 2 4 1 fingers 0 2 4 1",
    "A#5 base-fret 1 frets 3 5 1 1 fingers 2 4 1 1",
    "A#6 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "A#7 base-fret 1 frets 1 2 1 1 fingers 1 2 1 1",
    "A#7sus2 base-fret 1 frets 1 0 1 1 fingers 1 0 2 3",
    "A#7sus4 base-fret 1 frets 1 3 1 1 fingers 1 3 1 1",
    "A#9 base-fret 1 frets 3 2 4 3 fingers 2 1 4 3",
    "A#add9 base-fret 1 frets 3 2 1 3 fingers 3 2 1 4",
    "A#aug base-fret 1 frets 3 2 2 1 fingers 4 2 3 1",
    "A#aug7 base-fret 1 frets 1 2 2 1 fingers 1 2 3 1",
    "A#dim base-fret 1 frets 3 1 0 1 fingers 3 1 0 2",
    "A#dim7 base-fret 1 frets 0 1 0 1 fingers 0 2 0 3",
    "A#m base-fret 1 frets 3 1 1 1 fingers 3 1 1 1",
    "A#m11 base-fret 1 frets 3 3 4 4 fingers 1 1 2 3",
    "A#m13 base-fret 1 frets 1 1 3 1 fingers 1 1 3 1",
    "A#m6 base-fret 1 frets 0 1 1 1 fingers 0 1 1 1",
    "A#m7 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "A#m7b5 base-fret 1 frets 1 1 0 1 fingers 1 2 0 3",
    "A#m9 base-fret 1 frets 3 1 4 3 fingers 2 1 4 3",
    "A#mMaj7 base-fret 1 frets 3 1 1 0 fingers 4 1 2 0",
    "A#madd9 base-fret 1 frets 3 1 1 3 fingers 2 1 1 3",
    "A#maj7 base-fret 1 frets 3 2 1 0 fingers 3 2 1 0",
    "A#maj9 base-fret 1 frets 3 0 5 5 fingers 1 0 3 4",
    "A#sus2 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "A#sus4 base-fret 1 frets 3 3 1 1 fingers 3 4 1 1",
    "A\/C# base-fret 1 frets 2 1 0 0 fingers 2 1 0 0",
    "A\/D base-fret 1 frets 2 2 0 4 fingers 1 2 0 4",
    "A11 base-fret 1 frets 2 2 3 4 fingers 1 1 2 3",
    "A13 base-fret 1 frets 0 1 2 0 fingers 0 1 2 0",
    "A5 base-fret 1 frets 2 4 0 0 fingers 1 3 0 0",
    "A6 base-fret 1 frets 2 4 2 4 fingers 1 3 1 4",
    "A7 base-fret 1 frets 0 1 0 0 fingers 0 1 0 0",
    "A7sus2 base-fret 1 frets 4 4 3 0 fingers 2 3 1 0",
    "A7sus4 base-fret 1 frets 0 2 0 0 fingers 0 2 0 0",
    "A9 base-fret 1 frets 2 1 3 2 fingers 2 1 4 3",
    "Aadd9 base-fret 1 frets 2 1 0 2 fingers 2 1 0 3",
    "Aaug base-fret 1 frets 2 1 1 4 fingers 2 1 1 4",
    "Aaug7 base-fret 1 frets 0 1 1 0 fingers 0 1 2 0",
    "Ab base-fret 1 frets 5 3 4 3 fingers 3 1 2 1",
    "Ab11 base-fret 1 frets 1 1 2 3 fingers 1 1 2 3",
    "Ab13 base-fret 4 frets 2 3 1 5 fingers 2 3 1 4",
    "Ab5 base-fret 1 frets 1 3 4 x fingers 1 3 4 0",
    "Ab6 base-fret 1 frets 1 3 1 3 fingers 1 3 1 4",
    "Ab7 base-fret 1 frets 1 3 2 3 fingers 1 3 2 4",
    "Ab7sus2 base-fret 1 frets 1 3 2 1 fingers 1 3 2 1",
    "Ab7sus4 base-fret 1 frets 1 3 2 4 fingers 1 3 2 4",
    "Ab9 base-fret 1 frets 1 0 2 1 fingers 1 0 3 2",
    "Abadd9 base-fret 1 frets 3 3 4 3 fingers 1 1 2 1",
    "Abaug base-fret 1 frets 1 0 0 3 fingers 1 0 0 3",
    "Abaug7 base-fret 1 frets 1 4 2 3 fingers 1 4 2 3",
    "Abdim base-fret 1 frets 1 2 x 2 fingers 1 2 0 3",
    "Abdim7 base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Abm base-fret 1 frets 4 3 4 2 fingers 3 2 4 1",
    "Abm11 base-fret 3 frets 2 4 2 2 fingers 1 3 1 1",
    "Abm13 base-fret 4 frets 1 3 1 5 fingers 1 3 1 4",
    "Abm6 base-fret 3 frets 2 3 2 4 fingers 1 2 1 3",
    "Abm7 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "Abm7b5 base-fret 1 frets 1 2 2 2 fingers 1 2 3 4",
    "Abm9 base-fret 2 frets 2 5 3 1 fingers 2 4 3 1",
    "AbmMaj7 base-fret 1 frets 0 3 4 2 fingers 0 2 3 1",
    "Abmadd9 base-fret 1 frets 4 3 4 1 fingers 3 2 4 1",
    "Abmaj7 base-fret 1 frets 1 3 3 3 fingers 1 3 3 3",
    "Abmaj9 base-fret 1 frets 0 0 4 1 fingers 0 0 4 1",
    "Absus2 base-fret 1 frets 1 3 4 1 fingers 1 3 4 1",
    "Absus4 base-fret 1 frets 1 3 4 4 fingers 1 2 3 4",
    "Adim base-fret 2 frets 1 2 4 2 fingers 1 2 4 3",
    "Adim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "Am base-fret 1 frets 2 0 0 0 fingers 1 0 0 0",
    "Am11 base-fret 1 frets 2 2 3 3 fingers 1 2 3 4",
    "Am13 base-fret 1 frets 0 0 2 0 fingers 0 0 1 0",
    "Am6 base-fret 1 frets 2 4 2 3 fingers 1 3 1 2",
    "Am7 base-fret 1 frets 0 0 0 0 fingers 0 0 0 0",
    "Am7b5 base-fret 1 frets 2 3 3 3 fingers 1 3 3 3",
    "Am9 base-fret 1 frets 2 0 3 2 fingers 1 0 3 2",
    "AmMaj7 base-fret 1 frets 1 0 0 0 fingers 1 0 0 0",
    "Amadd9 base-fret 1 frets 2 0 0 2 fingers 1 0 0 3",
    "Amaj7 base-fret 1 frets 1 1 0 0 fingers 1 2 0 0",
    "Amaj9 base-fret 1 frets 4 1 4 0 fingers 3 1 4 0",
    "Asus2 base-fret 2 frets 1 3 4 1 fingers 2 3 4 1",
    "Asus4 base-fret 1 frets 2 2 0 0 fingers 1 2 0 0",
    "B base-fret 1 frets 4 3 2 2 fingers 3 2 1 1",
    "B11 base-fret 1 frets 4 3 0 0 fingers 2 1 0 0",
    "B13 base-fret 1 frets 2 3 4 2 fingers 1 2 3 1",
    "B5 base-fret 1 frets 4 x 2 2 fingers 4 0 1 2",
    "B6 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "B7 base-fret 1 frets 2 3 2 2 fingers 1 2 1 1",
    "B7sus2 base-fret 1 frets 2 1 2 2 fingers 2 1 3 4",
    "B7sus4 base-fret 1 frets 2 4 2 2 fingers 1 3 1 1",
    "B9 base-fret 1 frets 4 3 5 4 fingers 2 1 4 3",
    "Badd9 base-fret 1 frets 4 3 2 4 fingers 3 2 1 4",
    "Baug base-fret 1 frets 4 3 3 2 fingers 4 2 3 1",
    "Baug7 base-fret 1 frets 2 3 3 2 fingers 1 2 3 1",
    "Bb base-fret 1 frets 3 2 1 1 fingers 3 2 1 1",
    "Bb\/A base-fret 1 frets 2 2 1 1 fingers 3 4 1 2",
    "Bb11 base-fret 1 frets 3 3 4 5 fingers 1 1 2 3",
    "Bb13 base-fret 1 frets 0 2 4 1 fingers 0 2 4 1",
    "Bb5 base-fret 1 frets 3 5 1 1 fingers 2 4 1 1",
    "Bb6 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "Bb7 base-fret 1 frets 1 2 1 1 fingers 1 2 1 1",
    "Bb7sus2 base-fret 1 frets 1 0 1 1 fingers 1 0 2 3",
    "Bb7sus4 base-fret 1 frets 1 3 1 1 fingers 1 3 1 1",
    "Bb9 base-fret 1 frets 3 2 4 3 fingers 2 1 4 3",
    "Bbadd9 base-fret 1 frets 3 2 1 3 fingers 3 2 1 4",
    "Bbaug base-fret 1 frets 3 2 2 1 fingers 4 2 3 1",
    "Bbaug7 base-fret 1 frets 1 2 2 1 fingers 1 2 3 1",
    "Bbdim base-fret 1 frets 3 1 0 1 fingers 3 1 0 2",
    "Bbdim7 base-fret 1 frets 0 1 0 1 fingers 0 2 0 3",
    "Bbm base-fret 1 frets 3 1 1 1 fingers 3 1 1 1",
    "Bbm11 base-fret 1 frets 3 3 4 4 fingers 1 1 2 3",
    "Bbm13 base-fret 1 frets 1 1 3 1 fingers 1 1 3 1",
    "Bbm6 base-fret 1 frets 0 1 1 1 fingers 0 1 1 1",
    "Bbm7 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "Bbm7b5 base-fret 1 frets 1 1 0 1 fingers 1 2 0 3",
    "Bbm9 base-fret 1 frets 3 1 4 3 fingers 2 1 4 3",
    "BbmMaj7 base-fret 1 frets 3 1 1 0 fingers 4 1 2 0",
    "Bbmadd9 base-fret 1 frets 3 1 1 3 fingers 2 1 1 3",
    "Bbmaj7 base-fret 1 frets 3 2 1 0 fingers 3 2 1 0",
    "Bbmaj9 base-fret 1 frets 3 0 5 5 fingers 1 0 3 4",
    "Bbsus2 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "Bbsus4 base-fret 1 frets 3 3 1 1 fingers 3 4 1 1",
    "Bdim base-fret 1 frets 4 2 1 2 fingers 4 2 1 3",
    "Bdim7 base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Bm base-fret 1 frets 4 2 2 2 fingers 3 1 1 1",
    "Bm11 base-fret 1 frets 4 2 0 0 fingers 3 1 0 0",
    "Bm13 base-fret 1 frets 4 2 4 0 fingers 2 1 3 0",
    "Bm6 base-fret 1 frets 1 2 2 2 fingers 1 2 3 4",
    "Bm7 base-fret 1 frets 2 2 2 2 fingers 1 1 1 1",
    "Bm7b5 base-fret 1 frets 2 2 1 2 fingers 2 3 1 4",
    "Bm9 base-fret 1 frets 4 2 5 4 fingers 2 1 4 3",
    "BmMaj7 base-fret 1 frets 3 2 2 2 fingers 2 1 1 1",
    "Bmadd9 base-fret 1 frets 4 2 2 4 fingers 3 1 2 4",
    "Bmaj7 base-fret 1 frets 4 3 2 1 fingers 4 3 2 1",
    "Bmaj9 base-fret 3 frets 2 1 4 2 fingers 2 1 4 3",
    "Bsus2 base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "Bsus4 base-fret 1 frets 4 4 2 2 fingers 3 4 1 1",
    "C base-fret 1 frets 0 0 0 3 fingers 0 0 0 3",
    "C# base-fret 1 frets 1 1 1 4 fingers 1 1 1 4",
    "C#11 base-fret 1 frets 4 5 2 4 fingers 2 4 1 3",
    "C#13 base-fret 1 frets 4 1 1 1 fingers 3 1 1 1",
    "C#5 base-fret 1 frets 1 1 4 4 fingers 1 1 3 4",
    "C#6 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "C#7 base-fret 1 frets 1 1 1 2 fingers 1 1 1 2",
    "C#7sus2 base-fret 1 frets 4 3 4 4 fingers 2 1 3 4",
    "C#7sus4 base-fret 1 frets 1 1 2 2 fingers 1 2 3 4",
    "C#9 base-fret 1 frets 4 3 1 4 fingers 3 2 1 4",
    "C#add9 base-fret 1 frets 1 3 1 4 fingers 1 3 1 4",
    "C#aug base-fret 1 frets 2 1 1 0 fingers 3 1 2 0",
    "C#aug7 base-fret 1 frets 2 1 1 2 fingers 2 1 1 3",
    "C#dim base-fret 1 frets 0 1 0 4 fingers 0 1 0 4",
    "C#dim7 base-fret 1 frets 0 1 0 1 fingers 0 1 0 3",
    "C#m base-fret 1 frets 1 4 4 4 fingers 1 4 4 4",
    "C#m11 base-fret 1 frets 4 4 2 4 fingers 2 3 1 4",
    "C#m13 base-fret 1 frets 3 1 0 2 fingers 3 1 0 2",
    "C#m6 base-fret 1 frets 1 1 0 1 fingers 1 2 0 3",
    "C#m7 base-fret 1 frets 1 1 0 2 fingers 1 2 0 3",
    "C#m7b5 base-fret 1 frets 0 1 0 2 fingers 0 1 0 3",
    "C#m9 base-fret 1 frets 4 3 0 4 fingers 3 2 0 4",
    "C#mMaj7 base-fret 1 frets 1 0 0 4 fingers 1 0 0 4",
    "C#madd9 base-fret 1 frets 1 3 0 4 fingers 1 3 0 4",
    "C#maj7 base-fret 1 frets 1 1 1 3 fingers 1 1 1 3",
    "C#maj9 base-fret 1 frets 5 3 1 4 fingers 4 2 1 3",
    "C#sus2 base-fret 1 frets 1 3 4 4 fingers 1 2 3 4",
    "C#sus4 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "C11 base-fret 1 frets 3 5 0 3 fingers 1 4 0 2",
    "C13 base-fret 1 frets 3 0 0 0 fingers 3 0 0 0",
    "C5 base-fret 1 frets 0 0 3 3 fingers 0 0 1 1",
    "C6 base-fret 1 frets 0 0 0 0 fingers 0 0 0 0",
    "C7 base-fret 1 frets 0 0 0 1 fingers 0 0 0 1",
    "C7sus2 base-fret 1 frets 3 2 3 3 fingers 2 1 3 4",
    "C7sus4 base-fret 1 frets 0 0 1 1 fingers 0 0 1 1",
    "C9 base-fret 1 frets 3 2 0 3 fingers 2 1 0 3",
    "Cadd9 base-fret 1 frets 0 2 0 3 fingers 0 2 0 3",
    "Caug base-fret 1 frets 1 0 0 3 fingers 1 0 0 3",
    "Caug7 base-fret 1 frets 1 0 0 1 fingers 1 0 0 2",
    "Cdim base-fret 1 frets x 3 2 3 fingers 0 2 1 3",
    "Cdim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "Cm base-fret 1 frets 0 3 3 3 fingers 0 1 1 1",
    "Cm11 base-fret 1 frets 3 3 1 3 fingers 2 3 1 4",
    "Cm13 base-fret 1 frets 3 3 5 3 fingers 1 1 3 1",
    "Cm6 base-fret 1 frets 2 3 3 3 fingers 1 2 3 4",
    "Cm7 base-fret 1 frets 3 3 3 3 fingers 1 1 1 1",
    "Cm7b5 base-fret 1 frets 3 3 2 3 fingers 2 3 1 4",
    "Cm9 base-fret 3 frets 3 1 4 3 fingers 2 1 4 3",
    "CmMaj7 base-fret 1 frets 4 3 3 3 fingers 2 1 1 1",
    "Cmadd9 base-fret 1 frets 5 3 3 5 fingers 3 1 2 4",
    "Cmaj7 base-fret 1 frets 0 0 0 2 fingers 0 0 0 1",
    "Cmaj9 base-fret 1 frets 4 0 0 5 fingers 1 0 0 3",
    "Csus2 base-fret 1 frets 0 2 3 3 fingers 0 1 2 3",
    "Csus4 base-fret 1 frets 0 0 1 3 fingers 0 0 1 3",
    "D base-fret 1 frets 2 2 2 0 fingers 1 2 3 0",
    "D# base-fret 1 frets 0 3 3 1 fingers 0 3 4 1",
    "D#11 base-fret 1 frets 0 3 4 4 fingers 0 2 3 4",
    "D#13 base-fret 1 frets 5 3 3 4 fingers 3 1 1 2",
    "D#5 base-fret 2 frets 2 2 5 5 fingers 1 1 3 4",
    "D#6 base-fret 1 frets 3 3 3 3 fingers 1 1 1 1",
    "D#7 base-fret 1 frets 3 3 3 4 fingers 1 1 1 2",
    "D#7sus2 base-fret 1 frets 3 3 1 4 fingers 2 3 1 4",
    "D#7sus4 base-fret 1 frets 3 3 4 4 fingers 1 2 3 4",
    "D#9 base-fret 1 frets 0 3 1 4 fingers 0 2 1 4",
    "D#add9 base-fret 1 frets 0 3 1 1 fingers 0 3 1 1",
    "D#aug base-fret 1 frets 0 3 3 2 fingers 0 2 3 1",
    "D#aug7 base-fret 1 frets 4 3 3 4 fingers 2 1 1 3",
    "D#dim base-fret 1 frets 2 3 2 0 fingers 1 3 2 0",
    "D#dim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "D#m base-fret 1 frets 3 3 2 1 fingers 3 4 2 1",
    "D#m11 base-fret 3 frets 4 4 2 4 fingers 2 3 1 4",
    "D#m13 base-fret 2 frets 5 2 1 2 fingers 4 2 1 3",
    "D#m6 base-fret 1 frets 3 3 2 3 fingers 2 3 1 4",
    "D#m7 base-fret 1 frets 3 3 2 4 fingers 2 3 1 4",
    "D#m7b5 base-fret 1 frets 2 3 2 4 fingers 1 3 2 4",
    "D#m9 base-fret 2 frets 5 4 1 5 fingers 3 2 1 4",
    "D#mMaj7 base-fret 4 frets 4 3 3 3 fingers 2 1 1 1",
    "D#madd9 base-fret 5 frets 4 2 2 4 fingers 3 1 1 4",
    "D#maj7 base-fret 1 frets 3 3 3 5 fingers 1 1 1 3",
    "D#maj9 base-fret 1 frets 0 3 1 5 fingers 0 2 1 4",
    "D#sus2 base-fret 1 frets 3 3 1 1 fingers 3 4 1 1",
    "D#sus4 base-fret 1 frets 1 3 4 1 fingers 1 3 4 1",
    "D11 base-fret 1 frets 0 2 2 3 fingers 0 1 2 3",
    "D13 base-fret 1 frets 5 2 2 2 fingers 4 1 1 1",
    "D5 base-fret 1 frets 2 2 5 0 fingers 1 2 4 0",
    "D6 base-fret 1 frets 2 2 2 2 fingers 1 1 1 1",
    "D7 base-fret 1 frets 2 2 2 3 fingers 1 1 1 2",
    "D7sus2 base-fret 1 frets 2 0 0 5 fingers 1 0 0 3",
    "D7sus4 base-fret 1 frets 2 2 3 3 fingers 1 2 3 4",
    "D9 base-fret 1 frets 5 4 2 5 fingers 3 2 1 4",
    "Dadd9 base-fret 1 frets 2 4 2 5 fingers 1 3 1 4",
    "Daug base-fret 1 frets 3 2 2 1 fingers 4 2 3 1",
    "Daug7 base-fret 1 frets 3 2 2 3 fingers 2 1 1 3",
    "Db base-fret 1 frets 1 1 1 4 fingers 1 1 1 4",
    "Db11 base-fret 1 frets 4 5 2 4 fingers 2 4 1 3",
    "Db13 base-fret 1 frets 4 1 1 1 fingers 3 1 1 1",
    "Db5 base-fret 1 frets 1 1 4 4 fingers 1 1 3 4",
    "Db6 base-fret 1 frets 1 1 1 1 fingers 1 1 1 1",
    "Db7 base-fret 1 frets 1 1 1 2 fingers 1 1 1 2",
    "Db7sus2 base-fret 1 frets 4 3 4 4 fingers 2 1 3 4",
    "Db7sus4 base-fret 1 frets 1 1 2 2 fingers 1 2 3 4",
    "Db9 base-fret 1 frets 4 3 1 4 fingers 3 2 1 4",
    "Dbadd9 base-fret 1 frets 1 3 1 4 fingers 1 3 1 4",
    "Dbaug base-fret 1 frets 2 1 1 0 fingers 3 1 2 0",
    "Dbaug7 base-fret 1 frets 2 1 1 2 fingers 2 1 1 3",
    "Dbdim base-fret 1 frets 0 1 0 4 fingers 0 1 0 4",
    "Dbdim7 base-fret 1 frets 0 1 0 1 fingers 0 1 0 3",
    "Dbm base-fret 1 frets 1 4 4 4 fingers 1 4 4 4",
    "Dbm11 base-fret 1 frets 4 4 2 4 fingers 2 3 1 4",
    "Dbm13 base-fret 1 frets 3 1 0 2 fingers 3 1 0 2",
    "Dbm6 base-fret 1 frets 1 1 0 1 fingers 1 2 0 3",
    "Dbm7 base-fret 1 frets 1 1 0 2 fingers 1 2 0 3",
    "Dbm7b5 base-fret 1 frets 0 1 0 2 fingers 0 1 0 3",
    "Dbm9 base-fret 1 frets 4 3 0 4 fingers 3 2 0 4",
    "DbmMaj7 base-fret 1 frets 1 0 0 4 fingers 1 0 0 4",
    "Dbmadd9 base-fret 1 frets 1 3 0 4 fingers 1 3 0 4",
    "Dbmaj7 base-fret 1 frets 1 1 1 3 fingers 1 1 1 3",
    "Dbmaj9 base-fret 1 frets 5 3 1 4 fingers 4 2 1 3",
    "Dbsus2 base-fret 1 frets 1 3 4 4 fingers 1 2 3 4",
    "Dbsus4 base-fret 1 frets 1 1 2 4 fingers 1 1 2 4",
    "Ddim base-fret 1 frets 1 2 1 x fingers 1 3 2 0",
    "Ddim7 base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Dm base-fret 1 frets 2 2 1 0 fingers 2 3 1 0",
    "Dm11 base-fret 1 frets 0 2 1 3 fingers 0 2 1 3",
    "Dm13 base-fret 4 frets 2 2 4 2 fingers 1 1 3 1",
    "Dm6 base-fret 1 frets 2 2 1 2 fingers 2 3 1 4",
    "Dm7 base-fret 1 frets 2 2 1 3 fingers 2 3 1 4",
    "Dm7b5 base-fret 1 frets 1 2 1 3 fingers 1 2 1 3",
    "Dm9 base-fret 1 frets 5 5 0 5 fingers 1 2 0 3",
    "DmMaj7 base-fret 3 frets 4 3 3 3 fingers 2 1 1 1",
    "Dmadd9 base-fret 4 frets 4 2 0 0 fingers 2 1 0 0",
    "Dmaj7 base-fret 1 frets 2 2 2 4 fingers 1 1 1 3",
    "Dmaj9 base-fret 3 frets 4 4 0 3 fingers 2 3 0 1",
    "Dsus2 base-fret 1 frets 2 2 0 0 fingers 2 3 0 0",
    "Dsus4 base-fret 1 frets 0 2 3 0 fingers 0 2 3 0",
    "E base-fret 1 frets 1 4 0 2 fingers 1 4 0 2",
    "E11 base-fret 1 frets 1 2 0 0 fingers 1 2 0 0",
    "E13 base-fret 1 frets 1 2 0 4 fingers 1 2 0 4",
    "E5 base-fret 1 frets 4 4 0 2 fingers 3 4 0 1",
    "E6 base-fret 1 frets 4 4 4 4 fingers 1 1 1 1",
    "E7 base-fret 1 frets 1 2 0 2 fingers 1 2 0 3",
    "E7sus2 base-fret 1 frets 4 4 2 5 fingers 2 3 1 4",
    "E7sus4 base-fret 1 frets 4 4 5 5 fingers 1 2 3 4",
    "E9 base-fret 1 frets 1 4 2 5 fingers 1 3 2 4",
    "Eadd9 base-fret 1 frets 1 4 2 2 fingers 1 4 2 2",
    "Eaug base-fret 1 frets 1 0 0 3 fingers 1 0 0 3",
    "Eaug7 base-fret 1 frets 1 2 0 3 fingers 1 2 0 3",
    "Eb base-fret 1 frets 0 3 3 1 fingers 0 3 4 1",
    "Eb11 base-fret 1 frets 0 3 4 4 fingers 0 2 3 4",
    "Eb13 base-fret 1 frets 5 3 3 4 fingers 3 1 1 2",
    "Eb5 base-fret 2 frets 2 2 5 5 fingers 1 1 3 4",
    "Eb6 base-fret 1 frets 3 3 3 3 fingers 1 1 1 1",
    "Eb7 base-fret 1 frets 3 3 3 4 fingers 1 1 1 2",
    "Eb7sus2 base-fret 1 frets 3 3 1 4 fingers 2 3 1 4",
    "Eb7sus4 base-fret 1 frets 3 3 4 4 fingers 1 2 3 4",
    "Eb9 base-fret 1 frets 0 3 1 4 fingers 0 2 1 4",
    "Ebadd9 base-fret 1 frets 0 3 1 1 fingers 0 3 1 1",
    "Ebaug base-fret 1 frets 0 3 3 2 fingers 0 2 3 1",
    "Ebaug7 base-fret 1 frets 4 3 3 4 fingers 2 1 1 3",
    "Ebdim base-fret 1 frets 2 3 2 0 fingers 1 3 2 0",
    "Ebdim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "Ebm base-fret 1 frets 3 3 2 1 fingers 3 4 2 1",
    "Ebm11 base-fret 3 frets 4 4 2 4 fingers 2 3 1 4",
    "Ebm13 base-fret 2 frets 5 2 1 2 fingers 4 2 1 3",
    "Ebm6 base-fret 1 frets 3 3 2 3 fingers 2 3 1 4",
    "Ebm7 base-fret 1 frets 3 3 2 4 fingers 2 3 1 4",
    "Ebm7b5 base-fret 1 frets 2 3 2 4 fingers 1 3 2 4",
    "Ebm9 base-fret 2 frets 5 4 1 5 fingers 3 2 1 4",
    "EbmMaj7 base-fret 4 frets 4 3 3 3 fingers 2 1 1 1",
    "Ebmadd9 base-fret 5 frets 4 2 2 4 fingers 3 1 1 4",
    "Ebmaj7 base-fret 1 frets 3 3 3 5 fingers 1 1 1 3",
    "Ebmaj9 base-fret 1 frets 0 3 1 5 fingers 0 2 1 4",
    "Ebsus2 base-fret 1 frets 3 3 1 1 fingers 3 4 1 1",
    "Ebsus4 base-fret 1 frets 1 3 4 1 fingers 1 3 4 1",
    "Edim base-fret 1 frets 0 4 0 1 fingers 0 4 0 1",
    "Edim7 base-fret 1 frets 0 1 0 1 fingers 0 2 0 3",
    "Em base-fret 1 frets 0 4 3 2 fingers 0 3 2 1",
    "Em11 base-fret 1 frets 0 2 0 0 fingers 0 2 0 0",
    "Em13 base-fret 1 frets 0 2 0 4 fingers 0 1 0 3",
    "Em6 base-fret 1 frets 0 1 0 2 fingers 0 1 0 3",
    "Em7 base-fret 1 frets 0 2 0 2 fingers 0 2 0 3",
    "Em7b5 base-fret 1 frets 0 2 0 1 fingers 0 3 0 2",
    "Em9 base-fret 1 frets 0 4 2 5 fingers 0 2 1 4",
    "EmMaj7 base-fret 1 frets 0 3 0 2 fingers 0 3 0 2",
    "Emadd9 base-fret 1 frets 0 4 2 2 fingers 0 3 1 1",
    "Emaj7 base-fret 1 frets 1 3 0 2 fingers 1 3 0 2",
    "Emaj9 base-fret 4 frets 5 3 1 4 fingers 4 2 1 3",
    "Esus2 base-fret 1 frets 4 4 2 2 fingers 3 4 1 1",
    "Esus4 base-fret 1 frets 4 4 0 0 fingers 1 2 0 0",
    "F base-fret 1 frets 2 0 1 0 fingers 2 0 1 0",
    "F# base-fret 1 frets 3 1 2 1 fingers 3 1 2 1",
    "F#11 base-fret 2 frets 2 5 0 1 fingers 2 4 0 1",
    "F#13 base-fret 2 frets 2 3 1 5 fingers 2 3 1 4",
    "F#13 base-fret 3 frets 1 4 0 4 fingers 1 3 0 4",
    "F#5 base-fret 1 frets x 1 2 4 fingers 0 1 2 4",
    "F#6 base-fret 1 frets 3 3 2 4 fingers 2 3 1 4",
    "F#7 base-fret 1 frets 3 4 2 4 fingers 2 3 1 4",
    "F#7sus2 base-fret 1 frets 1 4 2 4 fingers 1 3 2 4",
    "F#7sus4 base-fret 4 frets 3 3 4 4 fingers 1 2 3 4",
    "F#9 base-fret 1 frets 1 4 2 1 fingers 1 4 2 1",
    "F#add9 base-fret 1 frets 1 1 2 1 fingers 1 1 2 1",
    "F#aug base-fret 1 frets 3 2 2 1 fingers 4 2 3 1",
    "F#aug7 base-fret 2 frets 2 5 0 4 fingers 1 4 0 3",
    "F#dim base-fret 1 frets 2 0 2 0 fingers 1 0 2 0",
    "F#dim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "F#m base-fret 1 frets 2 1 2 0 fingers 2 1 3 0",
    "F#m11 base-fret 2 frets 3 5 0 0 fingers 1 3 0 0",
    "F#m13 base-fret 4 frets 5 3 2 4 fingers 4 2 1 3",
    "F#m6 base-fret 1 frets 2 3 2 4 fingers 1 2 1 3",
    "F#m7 base-fret 1 frets 2 4 2 4 fingers 1 3 2 4",
    "F#m7b5 base-fret 1 frets 2 4 2 3 fingers 1 3 1 2",
    "F#m9 base-fret 1 frets 1 4 2 0 fingers 1 4 2 0",
    "F#mMaj7 base-fret 1 frets 2 5 2 4 fingers 1 4 1 3",
    "F#madd9 base-fret 1 frets 1 1 2 0 fingers 1 2 3 0",
    "F#maj7 base-fret 1 frets 3 5 2 4 fingers 2 4 1 3",
    "F#maj9 base-fret 1 frets 1 5 2 1 fingers 1 4 2 1",
    "F#sus2 base-fret 1 frets 1 1 2 4 fingers 1 0 2 4",
    "F#sus4 base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "F11 base-fret 1 frets 3 3 1 0 fingers 3 4 1 0",
    "F13 base-fret 4 frets 5 2 2 2 fingers 4 1 1 1",
    "F5 base-fret 1 frets x 0 1 3 fingers 0 0 1 3",
    "F6 base-fret 1 frets 2 2 1 3 fingers 2 3 1 4",
    "F7 base-fret 1 frets 2 3 1 3 fingers 2 3 1 4",
    "F7sus2 base-fret 1 frets 0 3 1 3 fingers 0 2 1 3",
    "F7sus4 base-fret 4 frets 2 2 3 3 fingers 1 1 2 3",
    "F9 base-fret 1 frets 0 3 1 0 fingers 0 3 1 0",
    "Fadd9 base-fret 1 frets 0 0 1 0 fingers 0 0 1 0",
    "Faug base-fret 1 frets 2 1 1 0 fingers 3 1 2 0",
    "Faug7 base-fret 1 frets 2 3 1 4 fingers 2 3 1 4",
    "Fdim base-fret 1 frets 1 x 1 2 fingers 1 0 2 3",
    "Fdim7 base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "Fm base-fret 1 frets 1 0 1 3 fingers 1 0 2 4",
    "Fm11 base-fret 1 frets 1 3 1 1 fingers 1 3 1 1",
    "Fm13 base-fret 7 frets 2 2 4 2 fingers 1 1 3 1",
    "Fm6 base-fret 1 frets 1 2 1 3 fingers 1 3 2 4",
    "Fm7 base-fret 1 frets 1 3 1 3 fingers 1 3 1 4",
    "Fm7b5 base-fret 1 frets 1 3 1 2 fingers 1 3 1 2",
    "Fm9 base-fret 3 frets 0 3 2 4 fingers 0 2 1 4",
    "FmMaj7 base-fret 1 frets 1 4 1 3 fingers 1 4 1 3",
    "Fmadd9 base-fret 1 frets 0 5 4 3 fingers 0 3 2 1",
    "Fmaj7 base-fret 1 frets 2 4 1 3 fingers 2 4 1 3",
    "Fmaj9 base-fret 1 frets 0 4 1 0 fingers 0 3 1 0",
    "Fsus2 base-fret 1 frets 0 0 1 3 fingers 0 0 1 3",
    "Fsus4 base-fret 1 frets 3 0 1 1 fingers 3 0 1 1",
    "G base-fret 1 frets 0 2 3 2 fingers 0 1 3 2",
    "G# base-fret 1 frets 5 3 4 3 fingers 3 1 2 1",
    "G#11 base-fret 1 frets 1 1 2 3 fingers 1 1 2 3",
    "G#13 base-fret 4 frets 2 3 1 5 fingers 2 3 1 4",
    "G#5 base-fret 1 frets 1 3 4 x fingers 1 3 4 0",
    "G#6 base-fret 1 frets 1 3 1 3 fingers 1 3 1 4",
    "G#7 base-fret 1 frets 1 3 2 3 fingers 1 3 2 4",
    "G#7sus2 base-fret 1 frets 1 3 2 1 fingers 1 3 2 1",
    "G#7sus4 base-fret 1 frets 1 3 2 4 fingers 1 3 2 4",
    "G#9 base-fret 1 frets 1 0 2 1 fingers 1 0 3 2",
    "G#add9 base-fret 1 frets 3 3 4 3 fingers 1 1 2 1",
    "G#aug base-fret 1 frets 1 0 0 3 fingers 1 0 0 3",
    "G#aug7 base-fret 1 frets 1 4 2 3 fingers 1 4 2 3",
    "G#dim base-fret 1 frets 1 2 x 2 fingers 1 2 0 3",
    "G#dim7 base-fret 1 frets 1 2 1 2 fingers 1 3 2 4",
    "G#m base-fret 1 frets 4 3 4 2 fingers 3 2 4 1",
    "G#m11 base-fret 3 frets 2 4 2 2 fingers 1 3 1 1",
    "G#m13 base-fret 4 frets 1 3 1 5 fingers 1 3 1 4",
    "G#m6 base-fret 3 frets 2 3 2 4 fingers 1 2 1 3",
    "G#m7 base-fret 1 frets 1 3 2 2 fingers 1 4 2 3",
    "G#m7b5 base-fret 1 frets 1 2 2 2 fingers 1 2 3 4",
    "G#m9 base-fret 2 frets 2 5 3 1 fingers 2 4 3 1",
    "G#mMaj7 base-fret 1 frets 0 3 4 2 fingers 0 2 3 1",
    "G#madd9 base-fret 1 frets 4 3 4 1 fingers 3 2 4 1",
    "G#maj7 base-fret 1 frets 1 3 3 3 fingers 1 3 3 3",
    "G#maj9 base-fret 1 frets 0 0 4 1 fingers 0 0 4 1",
    "G#sus2 base-fret 1 frets 1 3 4 1 fingers 1 3 4 1",
    "G#sus4 base-fret 1 frets 1 3 4 4 fingers 1 2 3 4",
    "G11 base-fret 1 frets 0 0 1 2 fingers 0 0 1 2",
    "G13 base-fret 1 frets 0 4 1 2 fingers 0 4 1 2",
    "G5 base-fret 1 frets 0 2 3 5 fingers 0 1 2 4",
    "G6 base-fret 1 frets 0 2 0 2 fingers 0 2 0 3",
    "G7 base-fret 1 frets 0 2 1 2 fingers 0 2 1 3",
    "G7sus2 base-fret 1 frets 0 2 1 0 fingers 0 2 1 0",
    "G7sus4 base-fret 1 frets 0 2 1 3 fingers 0 2 1 3",
    "G9 base-fret 1 frets 0 5 5 2 fingers 0 3 4 1",
    "Gadd9 base-fret 1 frets 0 2 5 2 fingers 0 1 4 2",
    "Gaug base-fret 1 frets 0 3 3 2 fingers 0 2 3 1",
    "Gaug7 base-fret 1 frets 0 3 1 2 fingers 0 3 1 2",
    "Gb base-fret 1 frets 3 1 2 1 fingers 3 1 2 1",
    "Gb11 base-fret 2 frets 2 5 0 1 fingers 2 4 0 1",
    "Gb13 base-fret 2 frets 2 3 1 5 fingers 2 3 1 4",
    "Gb13 base-fret 3 frets 1 4 0 4 fingers 1 3 0 4",
    "Gb5 base-fret 1 frets x 1 2 4 fingers 0 1 2 4",
    "Gb6 base-fret 1 frets 3 3 2 4 fingers 2 3 1 4",
    "Gb7 base-fret 1 frets 3 4 2 4 fingers 2 3 1 4",
    "Gb7sus2 base-fret 1 frets 1 4 2 4 fingers 1 3 2 4",
    "Gb7sus4 base-fret 4 frets 3 3 4 4 fingers 1 2 3 4",
    "Gb9 base-fret 1 frets 1 4 2 1 fingers 1 4 2 1",
    "Gbadd9 base-fret 1 frets 1 1 2 1 fingers 1 1 2 1",
    "Gbaug base-fret 1 frets 3 2 2 1 fingers 4 2 3 1",
    "Gbaug7 base-fret 2 frets 2 5 0 4 fingers 1 4 0 3",
    "Gbdim base-fret 1 frets 2 0 2 0 fingers 1 0 2 0",
    "Gbdim7 base-fret 1 frets 2 3 2 3 fingers 1 3 2 4",
    "Gbm base-fret 1 frets 2 1 2 0 fingers 2 1 3 0",
    "Gbm11 base-fret 2 frets 3 5 0 0 fingers 1 3 0 0",
    "Gbm13 base-fret 4 frets 5 3 2 4 fingers 4 2 1 3",
    "Gbm6 base-fret 1 frets 2 3 2 4 fingers 1 2 1 3",
    "Gbm7 base-fret 1 frets 2 4 2 4 fingers 1 3 2 4",
    "Gbm7b5 base-fret 1 frets 2 4 2 3 fingers 1 3 1 2",
    "Gbm9 base-fret 1 frets 1 4 2 0 fingers 1 4 2 0",
    "GbmMaj7 base-fret 1 frets 2 5 2 4 fingers 1 4 1 3",
    "Gbmadd9 base-fret 1 frets 1 1 2 0 fingers 1 2 3 0",
    "Gbmaj7 base-fret 1 frets 3 5 2 4 fingers 2 4 1 3",
    "Gbmaj9 base-fret 1 frets 1 5 2 1 fingers 1 4 2 1",
    "Gbsus2 base-fret 1 frets 1 1 2 4 fingers 1 0 2 4",
    "Gbsus4 base-fret 1 frets 4 1 2 2 fingers 4 1 2 3",
    "Gdim base-fret 1 frets 0 1 3 1 fingers 0 1 3 2",
    "Gdim7 base-fret 1 frets 0 1 0 1 fingers 0 2 0 3",
    "Gm base-fret 1 frets 0 2 3 1 fingers 0 2 3 1",
    "Gm11 base-fret 1 frets 0 0 1 1 fingers 0 0 1 1",
    "Gm13 base-fret 1 frets 0 4 1 1 fingers 0 4 1 1",
    "Gm6 base-fret 1 frets 0 2 0 1 fingers 0 2 0 1",
    "Gm7 base-fret 1 frets 0 2 1 1 fingers 0 2 1 1",
    "Gm7b5 base-fret 1 frets 0 1 1 1 fingers 0 1 1 1",
    "Gm9 base-fret 1 frets 0 5 5 1 fingers 0 3 4 1",
    "GmMaj7 base-fret 1 frets 0 2 2 1 fingers 0 2 3 1",
    "Gmadd9 base-fret 1 frets 3 2 3 0 fingers 2 1 3 0",
    "Gmaj7 base-fret 1 frets 0 2 2 2 fingers 0 1 1 1",
    "Gmaj9 base-fret 3 frets 2 4 1 0 fingers 2 4 1 0",
    "Gsus2 base-fret 1 frets 0 2 3 0 fingers 0 2 3 0",
    "Gsus4 base-fret 1 frets 0 2 3 3 fingers 0 1 2 3"
  ]
}