{title Chord Provider Help}
{artist ChordPro viewer and editor}

{start_of_verse Introduction}
'ChordPro' is an open standard text format,
a simple text format for the notation of lyrics with chords

While I hope you like 'Chord Provider', it is just my hobby project
and not a complete implementation of the standard.

Please visit the official ChordPro website for the full experience:
{comment https://www.chordpro.org/}
{end_of_verse}

{start_of_verse Functionality}
Chord Provider can do the following:
• It will view and/or edit ChordPro files.
• It can export your song to a PDF document.
• It can also export a whole folder with ChordPro songs to a PDF
{end_of_verse}

{start_of_chorus Directives}
Not all official directives are supported, but most.
You can add [G7]chords to a verse or [C]chorus.
{comment In the standard view you can click on a chord to see its diagram}
{end_of_chorus}

{start_of_tab Tab Tab Tab!}
e|-------------|
B|-------0-1-1-|
G|-2-2---1-2-2-|
D|-------------|
A|-------------|
E|-------------|
{end_of_tab}

{start_of_grid Griddy Grid!}
| G7 G7 . C | Am . . Am |
{end_of_grid}

{start_of_chorus This is a song}
This help file is actualy a ChordPro song rendered as a PDF.
You can open this song from the 'examples' tab on the welcome screen.
{end_of_chorus}
