{title Chord Provider Help}
{artist ChordPro viewer and editor}

{start_of_textblock label="Introduction" align="center" flush="left"}
**ChordPro** is an open standard text format, a simple text format for the notation of lyrics with chords.

While I hope you like **Chord Provider**, it is just my hobby project and not a complete implementation of the standard.

Please visit the official **ChordPro** website for the full experience:
{comment https://www.chordpro.org/}
{end_of_textblock}

{start_of_textblock Functionality}
**Chord Provider** can do the following:
- It will view and/or edit *ChordPro* files.
- It can export your song to a PDF document.
- It can also export a whole folder with *ChordPro* songs to a PDF
- You can configure its colors and fonts.
- It also have a database with a lot of chords.
{end_of_textblock}

{start_of_chorus Directives}
Not all official [D]directives are supported, [B]but most are.
You can add [G7]chords to a verse or [C]chorus.
{comment In the standard view you can click on a chord to see its diagram}
{end_of_chorus}

{start_of_tab Tab Tab Tab!}
e|-------------|
B|-------0-1-1-|
G|-2-2---1-2-2-|
D|-------------|
A|-------------|
E|-------------|
{end_of_tab}

{start_of_grid Griddy Grid!}
| G7 G7 . C | Am . . Am |
| G7 G7 . C | Asus4 . . Am |
{comment This is not really a nice melody, I know!}
{end_of_grid}

{start_of_strum label="Strum Me!" tuplet="2"}
d.dud.dududu.udu
{comment Basic strumming pattern is supported as well}
{end_of_strum}

{start_of_textblock label="Just a Text Block" align="right" flush="right"}
This is just a block with text.
It is using the `{start_of_textblock}` environment.
You can align it to your liking
and style it in the 'Settings'.

You can use *italic* and **bold** markdown formats!
{comment This implementation is only partly according the standard}
{end_of_textblock}

{start_of_verse This is a song}
This help [F]file is actually a ChordPro song rendered as a PDF.
You [C]can open this song from the *examples* tab on the 
welcome screen and s[E]ee it in plain text.
{end_of_verse}

{chorus}

{start_of_textblock Repeat}
The above directive indicates that the Chorus must be repeated. In the Settings you can select 'Repeat whole chorus' and then the **Chorus** label will be replaced by the whole Chorus with the same label.
{end_of_textblock}

{define G7 base-fret 1 frets 2 4 5 5 4 2 fingers 1 2 4 4 3 1}

{start_of_verse Custom Chords}
You cannot s[E]ee it in the output, [B]but I just
redefined my favorite [G7]G7 Chord!
{end_of_verse}

{image src="IconPreview.png" align="left"}

{comment Images are supported as well}

{start_of_verse Finder}
In the [F]Finder; [C]ChordPro files will have a custom icon
with the title of the song; just eyecandy!
[C]Chord Provider also supports 'quickview'; press 'space'
when you have a song selected [Am]and it will render it for you.
{end_of_verse}

{start_of_textblock label="Markdown" align="center" flush="left"}
# Yes, markdown! This is a heading!

Markdown feels natural to the **ChordPro** text format and has basic support in **Chord Provider**.

- This is a list
- Text that is **Bold**
- Text that is *Italic*
- Text that is ~Strikethrough~
- Links [Github](https://github.com/Desbeers/Chord-Provider)
- Headers
- And some `{code}`

You can use it in comments, labels and text blocks.
{end_of_textblock}

{start_of_textblock label="Style and Colors" align="center" flush="center"}
If you look at this help, it looks *plain* and **boring**.
Give it a try with the 'Random Colors' button below!

{comment You can set **colors** and **fonts** in the 'settings' yourself.}
{end_of_textblock}
