{title Chord Provider Help}
{artist ChordPro viewer and editor}
{tag Help Document}

{start_of_textblock label="Introduction" align="center" flush="left"}
<b>ChordPro</b> is an open standard text format, a simple text format for the notation of lyrics with chords.

While I hope you like <b>Chord Provider</b>, it is just my hobby project and not a complete implementation of the standard.

Please visit the official <b>ChordPro</b> website for the full experience:
{comment https://www.chordpro.org/}
{end_of_textblock}

{start_of_textblock Functionality}
<b>Chord Provider</b> can do the following:
- It will view and/or edit <i>ChordPro</i> files.
- It can export your song to a PDF document.
- It can also export a whole folder with <i>ChordPro</i> songs to a PDF
- You can configure its colors and fonts.
- It also have a database with a lot of chords.
{end_of_textblock}

{start_of_chorus Directives}
Not all official [D]directives are supported, [B]but most are.
You can add [G7]chords to a verse or [C]chorus.
{comment In the standard view you can click on a chord to see its diagram}
{end_of_chorus}

{start_of_tab Tab Tab Tab!}
e|-------------|
B|-------0-1-1-|
G|-2-2---1-2-2-|
D|-------------|
A|-------------|
E|-------------|
{end_of_tab}

{start_of_grid label="Griddy Grid!"}
| G7 G7 . C | Am . . Am |
| G7 G7 . C | Asus4 . . Am |
{comment This is not really a nice melody, I know!}
{end_of_grid}

# STRUM PATTERNS:
# "u": .up,
# "up": .up,
# "ua": .accentedUp,
# "um": .mutedUp,
# "us": .slowUp,
# "d": .down,
# "dn": .down,
# "da": .accentedDown,
# "dm": .mutedDown,
# "ds": .slowDown,
# "x": .palmMute,
# ".": .none
{start_of_strum label="Strum Me!" tuplet="2"}
da . ua d x d u d um dm d u d us ds u
{comment Basic strumming pattern is supported as well, see the source for the pattern}
{end_of_strum}

{start_of_textblock label="Just a Text Block" align="right" flush="right"}
This is just a block with text.
It is using the <tt>{start_of_textblock}</tt> environment.
You can align it to your liking
and style it in the `Settings`.

You can use <i>italic</i> and <b>bold</b> Pango formats!
{comment This implementation is only partly according the standard}
{end_of_textblock}

{start_of_verse This is a song}
This help [F]file is actually a ChordPro song rendered as a PDF.
You [C]can open this song from the <i>examples</i> tab on the 
welcome screen and s[E]ee it in plain text.
{end_of_verse}

{chorus}

{start_of_textblock Repeat}
The above directive indicates that the Chorus must be repeated. In the Settings you can select 'Repeat whole chorus' and then the <b>Chorus</b> label will be replaced by the whole Chorus with the same label.
{end_of_textblock}

{define G7 base-fret 1 frets 2 4 5 5 4 2 fingers 1 2 4 4 3 1}

{start_of_textblock Finder}
In the `Finder`; <b>ChordPro</b> files will have a custom icon
with the title of the song; just eyecandy!
<b>Chord Provider</b> also supports <i>quickview</i>; press `space`
when you have a song selected and it will render it for you.
{end_of_textblock}

{image label="Fancy Icons!" align="left" scale="30%" src="IconPreview.png"}

{comment Images are supported as well; this is a <i>ChordPro</i> file in the Finder with the title of the song as badge.}

{start_of_verse Custom Chords}
You cannot s[E]ee it in the output, [B]but I just
redefined my favorite [G7]G7 Chord!
{end_of_verse}

{image src="ChordDefine.png" width="400" align="center"}

{comment Define chords to your liking...}

{start_of_textblock label="Pango" align="center" flush="left"}

Markdown feels natural to the <b>ChordPro</b> text format and has basic support in <b>Chord Provider</b>.

- This is a list
- Text that is <b>Bold</b>
- Text that is <i>Italic</i>
- Text that is <s>Strikethrough</s>
- Links <a href="https://github.com/Desbeers/Chord-Provider">Github</a> <i>(They don't work in the PDF)</i>
- And some <tt>code</tt>

You can use it in comments, lyrics and text blocks.
{end_of_textblock}

{start_of_textblock label="About me" align="right" flush="right"}
I'm not a musician; I'm not a programmer

I'm just a hobbyist who enjoys both!

Learned programming way back on the `Commodore 64`
but I never made it my work.

*If you make your hobby your work it is not your hobby anymore...*

So, I didn't...

I play guitar for more than 20 years; strumming my chords on a beautiful Telecaster. Never got really good at it but I don't care. I enjoy it!
{end_of_textblock}

{start_of_textblock}
<b>Chord Provider</b> is the result of both hobbies and it serves me well.
- Sometimes I just play the songs in my songbook; sometimes I see that there is something wrong in the book so I solve it.
- Sometimes I just give myself a challenge to add something to the application because its like a crossword challenge
- I do contribute to the official <b>ChordPro</b> implementation because I believe in <i>Open Source software</i> and standards. While <b>Chord Provider</b> is <i>macOS</i> only, a closed system, my code is not. I just like <i>macOS</i> and especially <code>Swift</code> as programming language.
{end_of_textblock}

{comment https://github.com/Desbeers/Chord-Provider}

{start_of_verse Bugs}
[B]Bugs are for free; no subscription in [C]<b>Chord Provider</b> [F]for [A]additional [F]features!
However; If you realy don't like the [B]bug, report it...
{comment https://github.com/Desbeers/Chord-Provider/issues/new}
{end_of_verse}

{start_of_textblock label="Style and Colors" align="center" flush="center"}
If you look at this help, it looks <i>plain</i> and <b>boring</b>.
Give it a try with the <b>Random Colors</b> and <b>Random Fonts</b> buttons below!

{comment You can set <b>colors</b> and <b>fonts</b> in the `settings` yourself}
{end_of_textblock}
